AMSAPP/MainWindow.xaml

<Window
    x:Class="AMSAPP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AMSAPP"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    Title="EY" Height="77" Width="129"
    SnapsToDevicePixels="True" UseLayoutRounding="True" ResizeMode="CanMinimize" Topmost="True" AllowsTransparency="True" WindowStyle="None" MouseDoubleClick="Window_MouseDoubleClick" 
    Background="Transparent" Loaded="Window_Loaded" ShowInTaskbar="False" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave"
    >
    <Window.Resources>

    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="129" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseRightButtonUp="Grid_MouseRightButtonUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Time_Remaining" Content="-00:00:00" HorizontalAlignment="Left" Margin="65,26,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
        <Label x:Name="Last_Login_Time" Content="00:00 AM" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="Time_In_Office_Logged" Content="00:00:00" HorizontalAlignment="Left" Margin="70,0,-10,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="Total_Time_In_Office" Content="00:00:00" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="When_To_Leave" Content="Done :)" HorizontalAlignment="Left" Margin="33,51,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
    </Grid>

</Window>